{{- if .Values.emailservice.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.emailservice.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.emailservice.name }}
{{- end }} 