apiVersion: v2
name: microservices-demo
description: A Helm chart for deploying the microservices application
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: redis
    version: "18.6.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
